Mongo_Connection = mongodb+srv://user:password12345@cluster0.iqbzu.mongodb.net/e-commerce
PORT = 3005
JWT_KEY = thiduduicdscb34hb53evghv
TWILIO_ACCOUNT_SID = AC97488685f8fffcf70999d95cc7e0c6e3
TWILIO_AUTH_TOKEN = cf2fdd4eecd46343c47d8c8e75093129
TWILIO_SERVICE_SID =VA8c5a46846c79bd7bf5c646d8aefe9671
SENDGRID_SECRET_KEY = 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
SENDGRID_FROM_EMAIL = yusuf.bhadanitech@gmail.com
